<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/86f299a95e.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <nav>
        <div class="logo">
            <h1>John Escamilla</h1>
        </div>   
            <ul class="nav-links">
                <li><a href="index.html">Home</li></a>
                <li class="active"><a href="projects.html">Projects</li></a>
                <li><a href="contact.html">Contact</li></a>
                <li><a href="resume.html">Resume</li></a>
            </ul>

            <div class="fixed-nav">
                <a href="index.html"><i class="fas fa-home"></i></a>
                <a href="projects.html"><i class="fas fa-project-diagram"></i></a>
                <a href="contact.html"><i class="fas fa-envelope-open"></i></a>
                <a href="resume.pdf" download><i class="fas fa-file"></i></a>
            </div>
    </nav>
    
    <div class="proj_container">
        <div class="projects">
            <img src="https://i.imgflip.com/5cqmkz.jpg" title="this is where i'd put my project, if I had one!">
        </div>
    </div>

    <div class="footer">
        <div class="logo_cont">       
                <a href="http://github.com/J-Escamilla" target="_blank"><img href="http://github.com/J-Escamilla" class="socials" src="images/github-character.svg"></a>
                <a href="http://twitter.com/Hopper_UA" target="_blank"><img class="socials" src="images/twitter (1).svg"></a>
                <a href="http://instagram.com/hopp3r" target="_blank"><img class="socials" src="images/instagram (1).svg"></a>
                <a href="http://polywork.com/J_Escamilla" target="_blank"><img class="socials" src="images/polywork-rubix-icon-white.png"></a>
                <p>&copy; John Escamilla</p>            
        </div>  
    </div>

    <script src="magic.js"></script>
</body>
</html>